,template,template_id,members_num
0,authentication failure; logname= uid=0 euid=0 <*> ruser= <*>,Event0,122
1,check pass; user unknown,Event1,117
2,authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= <*> user=root,Event2,351
3,session opened for user cyrus by (uid=0),Event3,86
4,ALERT exited abnormally with [1],Event4,43
5,session opened for user news by (uid=0),Event5,86
6,connection from <*> <*> at <*> <*> <*> <*> 2005,Event6,909
7,authentication failure; logname= uid=0 euid=0 tty=NODEVssh ruser= <*> user=guest,Event7,17
8,session opened for user <*> by <*>,Event8,37
9,session closed for user test,Event9,36
10,User unknown timed out after 900 seconds at Sat Jun 18 02:23:10 2005,Event10,1
11,cupsd shutdown succeeded,Event11,6
12,cupsd startup succeeded,Event12,6
13,restart.,Event13,7
14,Received SNMP packet(s) from 67.170.148.126,Event14,1
15,Authentication failed from 163.27.187.39 (163.27.187.39): Software caused connection abort,Event15,23
16,Kerberos authentication failed,Event16,23
17,*** info [mice.c(1766)]:,Event17,1
18,imps2: Auto-detected intellimouse PS/2,Event18,1
19,ROOT LOGIN ON tty2,Event19,1
20,session closed for user root,Event20,1
21,removing device node <*>,Event21,4
22,creating device node <*>,Event22,4
23,Couldn't authenticate user,Event23,1
24,"ANONYMOUS FTP LOGIN FROM 84.102.20.2, (anonymous)",Event24,2
25,notify question section contains no SOA,Event25,16
26,getpeername (ftpd): Transport endpoint is not connected,Event26,4
27,warning: can't get client address: Connection reset by peer,Event27,2
28,syslogd startup succeeded,Event28,1
29,"klogd 1.4.1, log source = /proc/kmsg started.",Event29,1
30,Linux version 2.6.5-1.358 (bhcompile@bugs.build.redhat.com) (gcc version 3.3.3 20040412 (Red Hat Linux 3.3.3-7)) #1 Sat May 8 09:04:50 EDT 2004,Event30,1
31,BIOS-provided physical RAM map:,Event31,1
32,BIOS-e820: <*> - <*> (usable),Event32,2
33,BIOS-e820: <*> - <*> (reserved),Event33,3
34,0MB HIGHMEM available.,Event34,1
35,126MB LOWMEM available.,Event35,1
36,zapping low mappings.,Event36,1
37,klogd startup succeeded,Event37,1
38,On node 0 totalpages: 32430,Event38,1
39,"DMA zone: 4096 pages, LIFO batch:1",Event39,1
40,"Normal zone: 28334 pages, LIFO batch:6",Event40,1
41,<*> startup succeeded,Event41,3
42,"HighMem zone: 0 pages, LIFO batch:1",Event42,1
43,DMI 2.3 present.,Event43,1
44,ACPI disabled because your bios is from 2000 and too old,Event44,1
45,You can enable it with acpi=force,Event45,1
46,Built 1 zonelists,Event46,1
47,Kernel command line: ro root=LABEL=/ rhgb quiet,Event47,1
48,mapped 4G/4G trampoline to ffff3000.,Event48,1
49,Initializing CPU#0,Event49,1
50,"CPU 0 irqstacks, hard=02345000 soft=02344000",Event50,1
51,<*> hash table entries: <*> <*> <*> <*> bytes),Event51,3
52,Detected 731.219 MHz processor.,Event52,1
53,Version 1.0.6 Starting,Event53,2
54,Using tsc for high-res timesource,Event54,1
55,Console: colour VGA+ 80x25,Event55,1
56,"Memory: 125312k/129720k available (1540k kernel code, 3860k reserved, 599k data, 144k init, 0k highmem)",Event56,1
57,Calibrating delay loop... 1445.88 BogoMIPS,Event57,1
58,Security Scaffold v1.0.0 initialized,Event58,2
59,SELinux: Initializing.,Event59,1
60,"There is already a security framework initialized, register_security failed.",Event60,1
61,Failure registering capabilities with the kernel,Event61,1
62,selinux_register_security: Registering secondary module capability,Event62,1
63,Capability LSM initialized,Event63,1
64,rpc.idmapd startup succeeded,Event64,1
65,"Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)",Event65,1
66,"CPU: L1 I cache: 16K, L1 D cache: 16K",Event66,2
67,Intel machine check architecture supported.,Event67,1
68,Intel machine check reporting enabled on CPU#0.,Event68,1
69,CPU: Intel Pentium III (Coppermine) stepping 06,Event69,1
70,Enabling fast FPU save and restore... done.,Event70,1
71,Enabling unmasked SIMD FPU exception support... done.,Event71,1
72,Checking 'hlt' instruction... OK.,Event72,1
73,Initializing random number generator: succeeded,Event73,1
74,POSIX conformance testing by UNIFIX,Event74,1
75,NET: Registered protocol family 16,Event75,1
76,"PCI: PCI BIOS revision 2.10 entry at 0xfc0ce, last bus=1",Event76,1
77,PCI: Using configuration type 1,Event77,1
78,mtrr: v2.0 (20020519),Event78,1
79,ACPI: Subsystem revision 20040326,Event79,1
80,ACPI: Interpreter disabled.,Event80,1
81,Linux Plug and Play Support v0.97 (c) Adam Belay,Event81,1
82,Starting pcmcia: succeeded,Event82,1
83,usbcore: registered new driver <*>,Event83,2
84,ACPI: ACPI tables contain no PCI IRQ routing entries,Event84,1
85,PCI: Invalid ACPI-PCI IRQ routing table,Event85,1
86,PCI: Probing PCI hardware,Event86,2
87,Transparent bridge - 0000:00:1e.0,Event87,1
88,PCI: Using IRQ router PIIX/ICH [8086/2410] at 0000:00:1f.0,Event88,1
89,apm: BIOS version 1.2 Flags 0x03 (Driver version 1.16ac),Event89,1
90,audit: initializing netlink socket (disabled),Event90,1
91,kernel.core_uses_pid = 1,Event91,1
92,HCI daemon ver 2.4 started,Event92,1
93,hcid startup succeeded,Event93,1
94,Setting network parameters: succeeded,Event94,1
95,sdpd startup succeeded,Event95,1
96,sdpd v1.5 started,Event96,1
97,"Total HugeTLB memory allocated, 0",Event97,1
98,Bringing up loopback interface: succeeded,Event98,1
99,VFS: Disk quotas dquot_6.5.1,Event99,1
100,"Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)",Event100,1
101,SELinux: Registering netfilter hooks,Event101,1
102,Initializing Cryptographic API,Event102,1
103,pci_hotplug: PCI Hot Plug PCI Core version: 0.5,Event103,1
104,isapnp: Scanning for PnP cards...,Event104,1
105,isapnp: No Plug & Play device found,Event105,1
106,Real Time Clock Driver v1.12,Event106,1
107,Linux agpgart interface v0.100 (c) Dave Jones,Event107,1
